.item-pr{
    /* margin: auto; */
    margin: auto;
    margin-top: 80px;
    width: 45%;
    min-width: 300px;
     height: 150px; 
    /* min-height: 80px; */
    /* border: 0px solid #006400;  */
    background-color: #293c2e;
    border-radius: 30px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
.item-pr-mobile{
    height: 110px;
}
.front-image{
    margin: auto;
    width: 40%;
    height: 180px;
    border: black 2px solid;
}
.back-image{
    margin: auto;
    width: 40%;
    height: 180px;
    border: black 2px solid;
    
}
/* style for the show cover end!!*/
.title-create-product{
    /* margin: auto; */
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
    height: 150px;
    /* border: 2px #738678 solid; */
}
.title-title-create-product{
    font-size: 45px;
    
    color: #006400;
    font-weight: 900;
    margin: auto;
    text-align: center;
    /* font-size: 30px;  */
}
.title-title-create-product-mobile{
    font-size: 30px; 
    align-content: center;


}
.des-title-create-product{
    font-size: 15px;
    margin: auto;
    color: #2d4533;
    align-content: center;
    display: flex;
    /* margin-top: -50px; */
    
}
.des-title-create-product-mobile{
    font-size: 12px;
    margin-top: -10px;

}
.order-button{
    
    background-color: transparent;
    max-width: 15%;
    min-width: 200px;
    height: 50px;
    margin: auto;
    color: #006400;
    border: 2px solid #006400;
    border-radius: 30px;
    font-size: 20px;
    margin-top: 20px;
    font-weight: 800;
    
    
}
.order-button-mobile{
    margin-top: 10px;
    font-size: 18px;
    min-width: 180px;

}
.order-button:hover{
    background-color: #293c2e;
    color: aliceblue;
}
/* Title page end!!*/